PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gemini_db?schema=public"
REDIS_URL="redis://localhost:6379"

JWT_SECRET="...."

GEMINI_API_KEY="...."

STRIPE_SECRET_KEY="sk_test_...."
STRIPE_PRO_PRICE_ID=price_....
STRIPE_WEBHOOK_SECRET=whsec_....

DOMAIN=https://api.example.com